<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wesam Abutaima</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="imgs/network_share_social_icon.png" type="image/x-icon" />
</head>

<body>
    <main>
        <div class="container hero">
            <img class="personal-photo" src="imgs/personal-photo.jpg" alt="personal-photo" />
            <h3>Wesam Abutaima</h3>
            <h4>
                <i>Front-End Devleoper | Reactjs | NEXT.js <br />
                    Crafting Expceptional User Experiences With Innovative Technologies.
                </i>
            </h4>
        </div>

        <div class="container">
            <ul class="social-links">
                <li>
                    <a href="https://www.linkedin.com/in/wesam-abutaima-55b100272/">
                        <img src="imgs/linkedin.png" alt="Linkedin Logo" />
                        <div>
                            <span>LinkedIn</span>
                            <span>Follow Me On Linkedin</span>
                        </div>
                        <button class="share">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class=" " role="img" aria-hidden="false"
                                aria-labelledby="ltclid5267252_title ">
                                <title id="ltclid5267252_title">Share</title>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.6464 3.85353L11 4.20708L11.7071 3.49998L11.3536 3.14642L8.35355 0.146423H7.64645L4.64645 3.14642L4.29289 3.49998L5 4.20708L5.35355 3.85353L7.5 1.70708V9.49998V9.99998H8.5V9.49998V1.70708L10.6464 3.85353ZM1 5.5L1.5 5H4V6H2V15H14V6H12V5H14.5L15 5.5V15.5L14.5 16H1.5L1 15.5V5.5Z"
                                    fill="currentColor"></path>
                            </svg>
                        </button>
                    </a>
                </li>

                <li>
                    <a href="https://github.com/wesam-abutuaimeh">
                        <img src="imgs/github.png" alt="Github Logo" />
                        <div>
                            <span>Github</span>
                            <span>Follow Me On Github & Show My Reops</span>
                        </div>
                        <button class="share">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class=" " role="img" aria-hidden="false"
                                aria-labelledby="ltclid5267252_title ">
                                <title id="ltclid5267252_title">Share</title>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.6464 3.85353L11 4.20708L11.7071 3.49998L11.3536 3.14642L8.35355 0.146423H7.64645L4.64645 3.14642L4.29289 3.49998L5 4.20708L5.35355 3.85353L7.5 1.70708V9.49998V9.99998H8.5V9.49998V1.70708L10.6464 3.85353ZM1 5.5L1.5 5H4V6H2V15H14V6H12V5H14.5L15 5.5V15.5L14.5 16H1.5L1 15.5V5.5Z"
                                    fill="currentColor"></path>
                            </svg>
                        </button>
                    </a>
                </li>

                <li>
                    <a href="https://api.whatsapp.com/send?phone=970598844683">
                        <img src="imgs/whatsapp.png" alt="Whatsapp Logo" />
                        <div>
                            <span>Whatsapp</span>
                            <span>Chat With Me Via Whatsapp</span>
                        </div>
                        <button class="share">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class=" " role="img" aria-hidden="false"
                                aria-labelledby="ltclid5267252_title ">
                                <title id="ltclid5267252_title">Share</title>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.6464 3.85353L11 4.20708L11.7071 3.49998L11.3536 3.14642L8.35355 0.146423H7.64645L4.64645 3.14642L4.29289 3.49998L5 4.20708L5.35355 3.85353L7.5 1.70708V9.49998V9.99998H8.5V9.49998V1.70708L10.6464 3.85353ZM1 5.5L1.5 5H4V6H2V15H14V6H12V5H14.5L15 5.5V15.5L14.5 16H1.5L1 15.5V5.5Z"
                                    fill="currentColor"></path>
                            </svg>
                        </button>
                    </a>
                </li>

            </ul>
        </div>

        <div class="container footer">
            <h6>
                Made With 💜 By <span class="author">Wesam Abutaima</span> &copy;
                <span class="year" id="year"></span>
            </h6>
        </div>
    </main>

    <script>
        const yearElement = document.getElementById("year");
        const year = new Date();
        yearElement.textContent = year.getFullYear();
    </script>
</body>

</html>
